module Data.Tuple

import Data.Eq (Eq(..), eq)
import Data.Bool (and)
import Data.Show (Show(..), show)

eqTuple2 : Eq a -> Eq b -> Eq (a, b)
eqTuple2 = eqa eqb -> Eq { eq = (a1, b1) (a2, b2) -> and (eq eqa a1 a2) (eq eqb b1 b2) }

showTuple2 : Show a -> Show b -> Show (a, b)
showTuple2 = showa showb -> Show { show = (x, y) -> f showa showb (x, y) }
 where
  f : Show a -> Show b -> (a, b) -> String
  f = showa showb (x, y) -> let xstr = show showa x
                                ystr = show showb y
                             in "(#{xstr}, #{ystr})"

fst : (a, b) -> a
fst = (x, _) -> x

snd : (a, b) -> b
snd = (_, y) -> y

first : (a -> b) -> (a, c) -> (b, c)
first = f (x, y) -> (f x, y)

second : (b -> c) -> (a, b) -> (a, c)
second = f (x, y) -> (x, f y)

curry : ((a, b) -> c) -> a -> b -> c
curry = f x y -> f (x, y)

uncurry : (a -> b -> c) -> (a, b) -> c
uncurry = f (x, y) -> f x y
