---
owner: hmac
tag: fixture
---
module Simple

-- some comments

data Maybe a = Nothing
             | Just a

data Pair a b = MkPair a b

data Hand = Left | Right

class Functor f
  map : (a -> b) -> f a -> f b

instance Functor Maybe
  map _ Nothing = Nothing
  map f (Just x) = Just (f x)

head : [a] -> a
head [] = error "head: empty list"
head (Cons x xs) = x

const : a -> b -> a
const x y = x

flip : (a -> b -> c) -> b -> a -> c
flip f y x = f x y

fromMaybe : a -> Maybe a -> a
fromMaybe def m = case m of
  Just x -> x
  Nothing -> def
